# multi-cluster-kafka-streams

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: suppressions.xml
src/main/java/com/github/big/andy/coates/kafka/: App.java  MultiClusterKafkaClientSupplier.java  TopologyBuilder.java
src/test/java/com/github/big/andy/coates/kafka/: MultiClusterKafkaFunctionalTest.java
