org.gradle.parallel=true

kafkaVersion = 3.9.0
confluentVersion = 7.5.3
log4jVersion = 2.23.1

testContainerVersion = 1.20.4
hamcrestVersion = 2.2
guavaVersion = 33.2.1-jre
junitVersion = 5.10.2
junitPioneerVersion = 2.2.0
mockitoVersion = 5.12.0







